<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;

}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jess Creations</h1>
  <p><h5>Leave Your Designs To Us.</h5></p>
</div>

<div class="topnav">
  <a href="Home.html">HOME</a>
  <a href="Products.html">PRODUCTS</a>
  <a href="Contact.html">CONTACT</a>
  <a href="About.html">ABOUT</a>
  

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>ABOUT</h1>

        <html>
          <head>
          <style>
          .content {
            border: 1px solid gray;
            padding: 90px;
          }
          /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px; font-family: 'Times New Roman', Times, serif;
}

          h1 {
            text-align: center;
            color: #000000;
          }
          
       
        
          </style>
          </head>
          <body>
          
          <div class="Content">
         <h4><p><B>The Professional Source for Creative Visual Media</B></p></h4>
         <h4><p><B>As an industry-leading Website Designer in Grenada WI, I have the skills and experience to help my clients thrive.</B></p></h4>
         <h4><p><b>I bring my clients’ visions to life through a range of visual media services.</B></p></h4>
          <h4><p><b>Since 2018, I’ve provided customers with extensive design services that set them apart from the competition.</b></p></h4>
                        
          <h4><p><b>I provide personalized attention and guidance throughout the whole process,<b></p> </h4>
            <h4><p><b>from the initial concept to the final result, and make sure my clients are true partners in the experience.</b></p></h4>
                        
                         <h3><p><B>Mission statement:</B></p></h3>
                         <h4><p><b>To provide personalized and guidance throughout the whole process,</b></p></h4>
                         <h4><p><b>for the initial concept to  the final result and ensure all clients are true partners in experience.</b></p> </h4>
          </div>
        </div>
        </div>
</div>
          </body>
          </html>
          







        <body>
      
       
      <h2>SPECIAL DEALS</h2>
      
      <p>10% OFF Any Designs after every purchase over $500 Dollars </p>
    </div>
  </div>
</div>
</div>

<div class="footer">
  <h1>FOLLOW ME @ </h1>
<p>Facebook  Instergram  Twitter </p>
</div>

</body>
</html>

<style>
  h2{color: red;text-align: center;}
  h5{text-align: center;}
  h4{text-align: center;}
  h3{text-align: center;}
</style>
