<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;

}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jess Creations</h1>
  <p><h5>Leave Your Designs To Us.</h5></p>
</div>

<div class="topnav">
  <a href="Home.html">HOME</a>
  <a href="Products.html">PRODUCTS</a>
  <a href="Contact.html">CONTACT</a>
  <a href="About.html">ABOUT</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>CONTACT</h1>

        <html>
          <head>
          <style>
          .content {
            border: 1px solid gray;
            padding: 90px;
          }
          

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px; font-family: 'Times New Roman', Times, serif;
}


          h1 {
            text-align: center;
            color: #000000;
          }
          
          p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
          }
          
          
        
          </style>
          </head>
          <body>
          
          <div class="Content">
            <p><b> <H4>Please Contact Us At </H4></b> </p>

             <p><H4>+1(473)Designz </H4></p>
              
              <p><H4>Facebook @ JessCreations473</H4></p>
              
              <p><H4>Instergram @ Jess.Creations473</H4></p>
              
              <p><b><H4>Feel Free To Ask Any And All Questions That You May Have.</H4></b></p> 
          </div>
        </div>
        </div>
</div>
</div>
</div>
</div>          </body>
          </html>
          







        <body>
      
       
      <h2>SPECIAL DEALS</h2>
      
      <p><b>10% OFF Any Designs After Every Purchase Over $500 Dollars </b></p>
    </div>
  </div>
</div>
</div>

<div class="footer">
  <h1><B>FOLLOW ME @</B></h1>
<p><b>Facebook    Instergram    Twitter </b></p>
</div>

</body>
</html>

<style>
  h2{color: red;text-align: center;}
  h5{text-align: center;}
h4{text-align: center;}
</style>