<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;

}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jess Creations</h1>
  <p><H5>Leave Your Designs To Us.</H5></p>
</div>

<div class="topnav">
  
  <a href="Home.html">HOME</a>
  <a href="Products.html">PRODUCTS</a>
  <a href="Contact.html">CONTACT</a>
  <a href="About.html">ABOUT</a>
  
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>PRODUCTS</h1>

        <html>
          <head>
          <style>
          .content {
            border: 1px solid gray;
            padding: 90px;
          }
          
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px; font-family: 'Times New Roman', Times, serif;
}

          h1 {
            text-align: center;
            color: #000000;
          }
          
          p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
          }
          
        
          </style>
          </head>
        </div>
        </div>
        </div>
          <body>
          
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}
</style>
</head>

<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cool-website-background-01.jpg">
      <img src="cool-website-background-01.jpg" alt="cool-website-background-01" width="2000" height="2000">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cool-website-background-05.jpg">
      <img src="cool-website-background-05.jpg" alt="cool-website-background-05" width="2000" height="2000">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sculptural-knives.png">
      <img src="sculptural-knives.png" alt="sculptural-knives" width="2000" height="2000">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="unnamed.jpg">
      <img src="unnamed.jpg" alt="unnamed" width="2000" height="2000">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:10px;">
</div>
</body>
</html>
</div>                
<div class="footer">
  <h1>FOLLOW ME @ </h1>
  
<p><H5>Facebook   Instergram  Twitter</H5></p>
</div>

</body>
</html>

<style>
  h2{color: red;text-align: center;}
h5{text-align: center;}
</style>