<!DOCTYPE html> 
<html> 
 
   <head> 
      
  <title>About</title> 
  <style>

h1 {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px; 
  margin-left: 400px; 
  margin-right: 400px;  
  }

  h2 {
  text-align: center;
  color: black;
  padding: 10px;   
  }

p {
  text-align: center;
  color: black;
  margin-left: 300px; 
  margin-right: 300px;
  }

  p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
}


.button {
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}

.button:hover {
  background: blue;
}

.img {
  border-radius: 160px;
  display: block;
  float: right;
}

.clearfix::after {
  content: ("");
  clear: both;
  display: table;
}

div.clearfix {
  border: 3px solid #333;
  padding: 5px;
  color: black;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

#main-footer {
  text-align: center;
  background-color: #333;
  color: white;
  margin-top: 400px;
  margin-bottom: 40px;
  margin-left: 150px;
  margin-right: 150px;
  padding: 1px;
}

.main-footer {
  color: white;
}

</style>
</head> 
  <div class= "content">
   <body>  
    <a class= "button" href= "website trials.html">Home</a> 
    <h1>About</h1>
    <p class= "intro"> This website is build by a teriary level student, who is interested in Electronics
         engineering technology and web development with the main purpose of sharing well 
         researched informationon of the Greatest NBA players who played the game of basketball.
         The website goal is to keep readers/audience updated on what's happening in the basketball
         world by providing recent statistical information.
    </p>
    <br>
    <br>
    <br>
    <div class= "clearfix">
<h2>Website Author</h2>
<img class= "img" src="About-me.jpg" alt="About-me" width="150px" height="150px">
Charlon Mark is a young engineering mind who is interested in electronics engineering,
 wed development and other areas of technology where he tried inventing in the past but
was unsuccessfull. He is currently persuing a degree in web design inorder to become a
certified web developer. Aside from academic interest, he is also an athlete from the 
country of Grenada that played for both the Junior and Senior National basketball teams
in regional competitions and is currently playing for Sissons Sparklers Basketball club
 located at Gouyave, St. John. 
</div>
   </body>

   <footer id = "main-footer">
    <p class= "main-footer"> Copyright &copy 2020. Charlon Trial Website</p>
</footer>
</div>
</html>
