<!DOCTYPE html> 
<html> 
 
   <head> 
      <meta charset="utf-8"> 
      <title>Profile</title> 

      <style>


        h2 {
         text-align: left;    
        }  


        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: auto;
        }

        
        td, th {
          border: 1px solid #333;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #333;
        }

        .button-1 {
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
}

        .button-2 {
  background-color: black;
  color: white;
  text-decoration: none;
}

.button-3 {
  background-color: black;
  color: white;
  text-decoration: none;
}

.button-4 {
  background-color: black;
  color: white;
  text-decoration: none;
}

.button-5 {
  background-color: black;
  color: white;
  text-decoration: none;
}

.button-1:hover {
  background: blue;
}

.button-2:hover {
  background: blue;
}

.button-3:hover {
  background: blue;
}

.button-4:hover {
  background: blue;
}

.button-5:hover {
  background: blue;
}

#main-footer {
  text-align: center;
  background-color: #333;
  color: white;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 300px;
  margin-right: 300px;
  padding: 1px;
}

        </style>
   </head> 
   <body>   
       <a class= "button-1" href= "website trials.html">Home</a>

       <h2>1. Lebron James Player Profile</h2>
       <a target="_blank" href="https://www.basketball-reference.com/players/j/jamesle01.html">
        <img src="Lebron James stats.jpg" alt="Greatest overall basketball player" width="70" height="90">
      </a>

       <table style="width: auto">
  <tr>
    <th>Full Name:</th>
    <td>Lebron Raymone James</td>
  </tr>
  <tr>
    <th>Team:</th>
    <td>Los Angeles Lakers</td>
  </tr>
  <tr>
    <th>Position:</th>
    <td>Small Foward / Power Foward</td>
  </tr>
  <tr>
    <th>Jersey Number:</th>
    <td> 23(Cleveland Cavaliers), 6(Maimi Heat) & 23(Los Angeles Lakers)</td>
  </tr>
  <tr>
    <th>Height:</th>
    <td>6 ft 9 in (2.06)</td>
  </tr>
  <tr>
    <th>Nickname:</th>
    <td>King James</td>
  </tr>
  <tr>
    <th>Date of Birth:</th>
    <td>December 30th, 1984.. (age 35)</td>
  </tr>
  <tr>
    <th>High school:</th>
    <td>St. vincent - St. Mary in Akron Ohio</td>
  </tr>
  <tr>
    <th>College:</th>
    <td>None</td>
  </tr>
  <tr>
      <th>Drafted</th>
    <td>by the Cleveland Cavaliers with
         No.1 overall pick of the 2003 NBA Draft:</th> 
  </tr>
  <tr>
    <th>NBA seasons:</th>
    <td>17 seasons (14 playoffs)</td>
  </tr>
  <tr>
    <th>NBA titles:</th>
    <td>4 Championship titles</td>
  </tr>
  <tr>
    <th>NBA finals MVP:</th>
    <td>4 finals MVP </td>
  </tr>
  <tr>
    <th>NBA All-star:</th>
    <td>16 times</td>
  </tr>
</table>
<a class = "button-2" target= "_blank" href="https://www.basketball-reference.
com/players/j/jamesle01.html"> Readmore</a>


       <h2>2. Micheal Jordan Player Profile</h2>
       <a target="_blank" href="https://www.basketball-reference.com/players/j/jordami01.html">
        <img src="Micheal Jordan stats.jpg" alt="Greatest basketball player" width="70" height="90">
      </a>

       <table style="width: auto">
  <tr>
    <th>Full Name:</th>
    <td>Micheal Jeffrey Jordan</td>
  </tr>
  <tr>
    <th>Team:</th>
    <td>Chicago bulls</td>
  </tr>
  <tr>
    <th>Position:</th>
    <td>Small Foward / Power Foward</td>
  </tr>
  <tr>
    <th>Jersey Number:</th>
    <td> 23(Chicago bulls).</td>
  </tr>
  <tr>
    <th>Height:</th>
    <td>6 ft 6 in </td>
  </tr>
  <tr>
    <th>Nickname:</th>
    <td>Air Jordan, MJ.</td>
  </tr>
  <tr>
    <th>Date of Birth:</th>
    <td>December 30th 1984 (age 35)</td>
  </tr>
  <tr>
    <th>High school:</th>
    <td>Emsley A. Laney in Wilmington North Carolina</td>
  </tr>
  <tr>
    <th>College:</th>
    <td>None</td>
  </tr>
  <tr>
      <th>Drafted</th>
    <td>by the Chicago bulls with
         No.3 overall pick in the round 1 of the 1984 NBA Draft:</th> 
  </tr>
  <tr>
    <th>NBA seasons:</th>
    <td>15 seasons (13 playoffs)</td>
  </tr>
  <tr>
    <th>NBA titles:</th>
    <td>3 Championship titles</td>
  </tr>
  <tr>
    <th>NBA finals MVP:</th>
    <td>3 finals MVP</td>
  </tr>
  <tr>
    <th>NBA All-star:</th>
    <td>14 times</td>
  </tr>
</table>
<a class = "button-3" target= "_blank" href="https://www.basketball-reference.
com/players/j/jordami01.html"> Readmore</a>

<h2>3. Kobe Bryant Player Profile</h2>
       <a target="_blank" href="https://www.basketball-reference.com/players/b/bryanko01.html">
        <img src="Kobe Bryant stats.jpg" alt="One of the Greatest basketball player" width="70" height="90">
      </a>

       <table style="width: auto">
  <tr>
    <th>Full Name:</th>
    <td>Kobe Bean Bryant</td>
  </tr>
  <tr>
    <th>Team:</th>
    <td>Los Angeles Lakers</td>
  </tr>
  <tr>
    <th>Position:</th>
    <td>Small Foward / shooting guard</td>
  </tr>
  <tr>
    <th>Jersey Number:</th>
    <td> 24 and 8(Los Angeles Lakers).</td>
  </tr>
  <tr>
    <th>Height:</th>
    <td>6 ft 6 in(1.98m) </td>
  </tr>
  <tr>
    <th>Nickname:</th>
    <td>Black Mamba</td>
  </tr>
  <tr>
    <th>Date of Birth:</th>
    <td>August 23rd 1978</td>
  </tr>
  <tr>
    <th>Date of Death:</th>
    <td>January 26th 2020 (age 41)</td>
  </tr>
  <tr>
    <th>High school:</th>
    <td>Lower Merion in Ardmore, Pennsylvania</td>
  </tr>
  <tr>
    <th>College:</th>
    <td>None</td>
  </tr>
  <tr>
      <th>Drafted:</th>
    <td>by the Charlotte Hornets with
         No.13 overall pick of round 1 of the 1996 NBA Draft.</th> 
  </tr>
  <tr>
    <th>NBA seasons:</th>
    <td>20 seasons (15 playoffs)</td>
  </tr>
  <tr>
    <th>NBA titles:</th>
    <td>5 Championship titles</td>
  </tr>
  <tr>
    <th>NBA finals MVP:</th>
    <td>4 finals MVP</td>
  </tr>
  <tr>
    <th>NBA All-star:</th>
    <td>18 times</td>
  </tr>
</table>
<a class = "button-4" target= "_blank" href="https://www.basketball-reference
.com/players/b/bryanko01.html"> Readmore</a>

<h2>4. Shaquille O'neal Player Profile</h2>
       <a target="_blank" href="https://www.basketball-reference.com/players/o/onealsh01.html">
        <img src="Shaquille O_neal stats.jpg" alt="One of the Greatest and most dominant 
        basketball player" width="90" height="120">
      </a>

       <table style="width: auto">
  <tr>
    <th>Full Name:</th>
    <td>Shaquille Rashuan O'neal</td>
  </tr>
  <tr>
    <th>Teams:</th>
    <td>Magic, Lakers, Heat , Suns Cavaliers and Celtics.</td>
  </tr>
  <tr>
    <th>Position:</th>
    <td>Center</td>
  </tr>
  <tr>
    <th>Jersey Number:</th>
    <td>2 (Magic), 34 (Lakers), 32 (Heat, Suns), 33 (Cavaliers), 36 (Celtics).</td>
  </tr>
  <tr>
    <th>Height:</th>
    <td>7 ft 1 in (2.16m)</td>
  </tr>
  <tr>
    <th>Nickname:</th>
    <td>The Diesel, MDE(Most Dominant Ever)</td>
  </tr>
  <tr>
    <th>Date of Birth:</th>
    <td>March 06, 1972 (age 48)</td>
  </tr>
  <tr>
    <th>High school:</th>
    <td>Cole in San Antonio</td>
  </tr>
  <tr>
    <th>College:</th>
    <td>Texas Louisiana State University</td>
  </tr>
  <tr>
      <th>Drafted:</th>
    <td>by the Orlando Magic with No. 1 overall pick in round 1 of the 1992 NBA Draft.</th> 
  </tr>
  <tr>
    <th>NBA seasons:</th>
    <td>19 seasons (17 playoffs)</td>
  </tr>
  <tr>
    <th>NBA titles:</th>
    <td>4 Championship titles</td>
  </tr>
  <tr>
    <th>NBA finals MVP:</th>
    <td>3 finals MVP</td>
  </tr>
  <tr>
    <th>NBA All-star:</th>
    <td>15 times</td>
  </tr>
</table>
<a class = "button-5" target= "_blank" href="https://www.basketball-reference
.com/players/o/onealsh01.html"> Readmore</a>


   </body>
   <footer id = "main-footer">
    <p> Copyright &copy 2020. Charlon Trial Website</p>
  </footer> 
  
    
</html>