<!DOCTYPE html>
<htmL>

    <head>
      <link rel="stylesheet" href="style.css">
    <style>
      
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>

</body>
</html>

<head>
    <style>
img {
  float: right;
}
</style>
</head>
<body>

<p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p><img src="RaiBlood_1869.jpg" alt="RaiBlood_1869" style="width:500px;height:333px;margin-left:15px;"></p>

  }
  </style>
  </head>
  <body>
  
  <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
  
  <p><img src="80670008_2227741967532055_6627852846232960373_n.jpg" alt="JessCreation" style="width:500px;height:333px;margin-left:15px;" style="display:block;">

  
  
    <p><img src="speedway.jpg" alt="speedway" style="width:500px;height:333px;margin-left:15px;" style="display:block;">

<Head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<style>
        body{background-color: royalblue;}
    

    h1{color: white;
        text-align:center;}

        p{ font-family: verdana;
        font-size: 20px;}
.title{Color: Red
}

        </style>
        </head>
        <body>

            <h1> My First CSS Example</h1>
            <h1 Class="title"> My First CSS Example</h1>
            <p> This is a paragraph </p>
            <p class="title">This is a paragraph.</p>
            
            
        </body>
</htmL>
<html>
<head>
<style>
p {outline-color:red;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
</style>
</head>
<body>

<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>

</body>
</html>

