<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div style= text-align:center>
     <img src="khscent.png" width="400" height="500" >
    </div>
    </style>
    </head>
   
    <div class="navbar">
      <a class="active" href="khs.html"><i class="fas fa-home"></i> Home</a><a class="home"><a>
      <a href="News.html"><i class="fas fa-globe"></i>News</a><a class="News"><a>
      <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a><a class="Contact">&nbsp;<a>
      <a href="Products.html"><i class="fas fa-shopping-bag"></i> Products</a><a class="Products"><a>
      <a href="Meet the Team.html"><i class="fas fa-users"></i>Meet the Team</a><a class="Meet the Team"><a>
      <a href="Login.html"><i class="fas fa-user"></i> Login</a><a class="Login">&nbsp;</a>
      <a href="Search.html"><i class="fas fa-search"></i> Search</a>
    </div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  </style>  
    
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              background-image:url("C:\Users\pc\Desktop\Kay's Holistics\khscent.png")
            
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
            <h1>You can contact us at 231-456-0901<h1>
              <style>
                h1 {
                  text-align: center;
              }
              div.h1 {
            font-size: 25px;
          }
          </style>
          
            <p>Check us out on Social Media platforms. Don't forget to like and subscribe for more amazing content like this.</p><br>
            <img src="contactinfo1.jpg">
        
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
                </head>
                <body>
                
                <h3>Contact Form</h3>
                
                <div class="container">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>

            
