<!DOCTYPE html>
    <html>
    <head>
    <title>Kay's Holistic Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <style>
            body{
                background-image:url("https://images.unsplash.com/photo-1483137140003-ae073b395549?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
            }
        
            </style>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div style= text-align:center>
     <img src="khscent.png" width="500" height="300" >
    </div>
    </style>
    </head>
   <br>
<div class="navbar">
  <a class="active" href="khs.html"><i class="fas fa-home"></i> Home</a><a class="home"><a>
  <a href="News.html"><i class="fas fa-globe"></i>News</a><a class="News"><a>
  <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a><a class="Contact">&nbsp;<a>
  <a href="Products.html"><i class="fas fa-shopping-bag"></i> Products</a><a class="Products"><a>
  <a href="Meet the Team.html"><i class="fas fa-users"></i>Meet the Team</a><a class="Meet the Team"><a>
  <a href="Login.html"><i class="fas fa-user"></i> Login</a><a class="Login">&nbsp;</a>
  <a href="Search.html"><i class="fas fa-search"></i> Search</a>
</div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  </style>  
    
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              background-image:url("C:\Users\pc\Desktop\Kay's Holistics\khscent.png")
            
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
            <br>
    
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
    
        </style>
        </head>
        <body>
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="first1.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="first.jpg" style="width:100%" width="1024" height="341">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="mind.jpg" style="width:100%">
         
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="hh-1.jpg" style="width:100%">
            

        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
    
        </head>
        <body>
        <div class="row">
          <div class="side">
            <h2>Kay's Holistic Services</h2>
            <h5>About Us:</h5>
            <img src="aboutus.jpg" style="height:200px;" width="1024" height="341">
            <p>At our company our motto is "Healing the 21st Century" but not just that We focus on the whole being. We place much 
            emphasis on the wellness of our clients. Kay's Holistics is the place for you if you want to balance your mind,body and spirit. 
        We all have busy lives and we decided that we have to do something about it to help humanity. We provide training through courses
    and via our calming environmental space on Elmwood Street next to the Botanical Gardens. We have a carefully selected and dedicated team 
that is willing to help you with every step along the way. So wait no longer, Kay's Holistic Services will be delighted to be you server!</p>
            <h3>Thanks for visiting!</h3>
            <p>We look forward to greeting you with a warm and friendly welcome. You will b home, away from home!</p>
          <div class="main">
            <h2>Our Vision Statement</h2>
            <h5>Written, Dec 10, 2020</h5>
            <p>Our vision is to practice balance in our everyday lifestyle as well as help others practice healthy living.
                 We are aware of that now ore than ever huanity is trying to choose a better life.
                 and here we are to the rescue, <strong>Healing the 21st Century</strong>.</p>
           
            <br>
    
          </div>
        </div>
        
        <div class="footer">
          <h2>©Kay's Holistics Services 2020-2022</h2>
          <text-align="center"></text-align>
        </div>
        
        </body>

    </html>