<!DOCTYPE html>
    <html>
    <head>
    <title>Log-In Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div style= text-align:center>
     <img src="khscent.png" width="400" height="500" >
    </div>
    </style>
    </head>
   
<div class="navbar">
    <a class="active" href="khs.html"><i class="fas fa-home"></i> Home</a><a class="home"><a>
    <a href="News.html"><i class="fas fa-globe"></i>News</a><a class="News"><a>
    <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a><a class="Contact">&nbsp;<a>
    <a href="Products.html"><i class="fas fa-shopping-bag"></i> Products</a><a class="Products"><a>
    <a href="Meet the Team.html"><i class="fas fa-users"></i>Meet the Team</a><a class="Meet the Team"><a>
    <a href="Login.html"><i class="fas fa-user"></i> Login</a><a class="Login">&nbsp;</a>
    <a href="Search.html"><i class="fas fa-search"></i> Search</a>
  
</div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  </style>  
    
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              background-image:url("C:\Users\pc\Desktop\Kay's Holistics\khscent.png")
            
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #f1f1f1;}
                
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                }
                
                button:hover {
                  opacity: 0.8;
                }
                
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                .container {
                  padding: 16px;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
                </style>
                </head>
                <body>
                
                <h2>Login Form</h2>
                <style>
                  h2 {
                    text-align: center;
                }
                div.h2 {
              font-size: 25px;
            }
            </style>
                
                <form action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <img src="avatar.png" alt="Avatar" class="avatar" width="100" height="341">
                  </div>
                  <link rel="stylesheet" href="Sign-Up.html">
                  <a href="Sign-Up.html"><strong>Don't have an account? Sign-Up Here</strong></a> 
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
                
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
        
                </form>

                </body>
                </html>