<!DOCTYPE html>
<html>
<head>
<title>KHS News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div style= text-align:center>
     <img src="khscent.png" width="400" height="500" >
    </div>
    </style>
    </head>
   
    <div class="navbar">
      <a class="active" href="khs.html"><i class="fas fa-home"></i> Home</a><a class="home"><a>
      <a href="News.html"><i class="fas fa-globe"></i>News</a><a class="News"><a>
      <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a><a class="Contact">&nbsp;<a>
      <a href="Products.html"><i class="fas fa-shopping-bag"></i> Products</a><a class="Products"><a>
      <a href="Meet the Team.html"><i class="fas fa-users"></i>Meet the Team</a><a class="Meet the Team"><a>
      <a href="Login.html"><i class="fas fa-user"></i> Login</a><a class="Login">&nbsp;</a>
      <a href="Search.html"><i class="fas fa-search"></i> Search</a>
    </div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  </style>  
    
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              background-image:url("C:\Users\pc\Desktop\Kay's Holistics\khscent.png")
            
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
  </div>
    <h1>Natural Sleep Remedies For You</h1>
    <style>
      h1 {
        text-align: center;
    }
    div.h1 {
  font-size: 25px;
}
</style>

    <style>
      * {
        box-sizing: border-box;
      }
      
      .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      </head>
      <body>
      
      <div class="clearfix">
        <div class="img-container">
        <img src="sleep.jpg" alt="Italy" style="width:100%">
        </div>
        <div class="img-container">
        <img src="sleep3.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="img-container">
        <img src="sleep2.jpg" alt="Mountains" style="width:100%">
        </div>
    <h3>By Kay's Holisitc Services, 17 January,2020</h3>
    <style>
      h3 {
        text-align: left;
    }
    div.h3 {
  font-size: 25px;
}
</style>
    <h2>What is natural sleep?</h2>
    <p>
        Natural sleep is a naturally recurring state of mind and body, characterized by altered consciousness, relatively inhibited sensory activity, reduced muscle activity and inhibition of nearly all voluntary muscles during rapid eye movement (REM) sleep, and reduced interactions with surroundings.
        Before you rush to the drugstore to buy over-the-counter sleep medication, try one of the following natural sleep remedies.
         They are safer and have fewer side effects. Many of these can not only help you fall asleep and stay asleep,
          but they can also promote muscle relaxation.
          <br>
       <h4>Magnesium and calcium</h4>
        Magnesium and calcium are both sleep boosters, 
        and when taken together they become even more effective. Plus, by taking magnesium 
        you cancel out any potential heart problems that might arise from taking calcium alone. 
        Take 200 milligrams of magnesium (you can lower the dose if it causes diarrhea) and 600 milligrams of calcium each night.
        <br>
       <h4>Wild Lettuce</h4>
        If you’ve suffered anxiety, headaches, or muscle or joint pain, you might already be familiar with wild lettuce. 
        It’s also effective at calming restlessness and reducing anxiety, and may even quell restless legs syndrome. 
        When using a wild-lettuce supplement, take 30 to 120 milligrams before bed.
        <br>
        <h4>Hops</h4>
        Beer fans are already familiar with the calming effect of hops, the female flowers used in beer making. 
        For sleep purposes, this extract has been widely used as a mild sedative for anxiety and insomnia. 
        Take 30 to 120 milligrams before climbing under the covers.
        <br>
        <h4>Aromatherapy</h4>
        Lavender is the trick here, as studies have proven that it aids in sleep. 
        It’s also an inexpensive, nontoxic way to slip into a peaceful slumber. 
        Find a spray with real lavender and spritz it on your pillow before bedtime, or buy a lavender-filled pillow.
        <br>
        <h4>Melatonin</h4>
        Melatonin is the hormone that controls sleep, so it’s no wonder that it naturally induces sleep.
         Studies show that lower doses are more effective — plus, there’
         s concern that too-high doses could cause toxicity as well as raise the risk of depression or infertility.
        <br>
        <h4>Yoga and Meditation</h4>
        Choose gentle yoga or stretching, not vigorous power or ashtanga yoga, which could energize you instead.
         Try easy yoga stretches in bed followed by simple meditation. Close your eyes and, for 5 to 10 minutes,
          pay attention to nothing but your breathing.
        <br>
        <h4>L-theanine</h4>
        This amino acid comes from green tea, and not only helps maintain a calm alertness during the day but also a deeper sleep at night.
         However, green tea doesn’t contain enough L-theanine to significantly boost your REM cycles, and might make you wake up 
         to go to the bathroom. Instead, buy pure, active L-theanine (some brands have inactive forms of theanine that block the 
         effectiveness), and take 50 to 200 milligrams at bedtime.
        <br>
        <h4>Valerian</h4>
        Valerian is one of the most common sleep remedies for insomnia. 
        Numerous studies have found that valerian improves deep sleep, speed of falling asleep, and overall quality of sleep.
        However, it’s most effective when used over a longer period of time. Keep in mind that about 10 percent of the 
        people who use it actually feel energized, which may keep them awake. If that happens to you, take valerian during the day.
        Otherwise, take 200 to 800 milligrams before bed.</p>
        </html>
    
