<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div style= text-align:center>
     <img src="khscent.png" width="400" height="500" >
    </div>
    </style>
    </head>
   
    <div class="navbar">
      <a class="active" href="khs.html"><i class="fas fa-home"></i> Home</a><a class="home"><a>
      <a href="News.html"><i class="fas fa-globe"></i>News</a><a class="News"><a>
      <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a><a class="Contact">&nbsp;<a>
      <a href="Products.html"><i class="fas fa-shopping-bag"></i> Products</a><a class="Products"><a>
      <a href="Meet the Team.html"><i class="fas fa-users"></i>Meet the Team</a><a class="Meet the Team"><a>
      <a href="Login.html"><i class="fas fa-user"></i> Login</a><a class="Login">&nbsp;</a>
      <a href="Search.html"><i class="fas fa-search"></i> Search</a>
    </div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  </style>  
    
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              background-image:url("C:\Users\pc\Desktop\Kay's Holistics\khscent.png")
            
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
            <h1>Kay's Holistics Blowout Sale</h1>
            <style>
              h1 {
                text-align: center;
            }
            div.h1 {
          font-size: 25px;
        }
        </style>
</head>
<body>
  <style>
    .ginko {
     
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="ginko">
  <p><img src="ginko.jpg" alt="ginko" style="width:170px;height:170px;margin-right:15px;">
    </body>
        <h2>Gingko Biloba</h2>
        <p>Contains Powerful Antioxidants</p>
        Ginkgo contains high levels of flavonoids and terpenoids, which are compounds known for their strong antioxidant effects.<br>
        Antioxidants combat or neutralize the damaging effects of free radicals.
      
        <link rel="stylesheet" href="Check-Out.html">
        <br>
        <a href="Check-Out.html"><strong>Buy</strong></a>
        </body>
        
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          </style>
          </head>
          <body>
          
            <h3>Compare Prices</h3>
            <style>
              h3 {
                text-align: center;
            }
            div.h3 {
          font-size: 25px;
        }
        </style>
          <table>
            <tr>
              <th>Company</th>
              <th>Price</th>
              <th>Shipping Locations</th>
            </tr>
            <tr>
              <td>Amazon</td>
              <td>$28.40</td>
              <td>United States, Barbados & Canada</td>
            </tr>
            <tr>
              <td>Walmart</td>
              <td>US$30.15</td>
              <td>United States Only</td>
            </tr>
            <tr>
              <td>Kay's Holistic Services</td>
              <td>US$20.05</td>
              <td>Worldwide</td>
            </tr>
          </table>
          <br>
          <style>
            h1 {
              text-align: center;
          }
          div.h1 {
        font-size: 25px;
      }
      </style>
      <style>
      .cham {
       
        text-align: center;
      }
      </style>
      </head>
      <body>
      
      <div class="cham">
        <p><img src="cham.jpg" alt="cham" style="width:170px;height:170px;margin-right:15px;">
        <h2>Chamomile Tea</h2>
        <p>Benefits of Chamomile Tea</p>
        Chamomile Tea possesses properties that can help ease inflammation, spasms, and flatulence,<br> promote calm and sleep,
         and protect against the bacteria that cause stomach ulcers.
            </body>
        
       <link rel="stylesheet" href="Check-Out.html">
       <br>
       <a href="Check-Out.html"><strong>Buy</strong></a>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
          <h3>Compare Prices</h3>
          <style>
            h3 {
              text-align: center;
          }
          div.h3 {
        font-size: 25px;
      }
      </style>
        <table>
          <tr>
            <th>Company</th>
            <th>Price</th>
            <th>Shipping Locations</th>
          </tr>
          <tr>
            <td>Amazon</td>
            <td>US$18.99</td>
            <td>United States, Barbados & Canada</td>
          </tr>
          <tr>
            <td>Walmart</td>
            <td>US$15.00</td>
            <td>United States Only</td>
          </tr>
          <tr>
            <td>Kay's Holistic Services</td>
            <td>US$5.50</td>
            <td>Worldwide</td>
          </tr>
        </table>
        
     
            </body>
</html>

