<!DOCTYPE html>
    <html>
    <head>
    <title>Log-In Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
     <link rel="stylesheet" href="google.html">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div style= text-align:center>
     <img src="khscent.png" width="400" height="500" >
    </div>
    </style>
    </head>
   
<div class="navbar">
    <a class="active" href="khs.html"><i class="fas fa-home"></i> Home</a><a class="home"><a>
    <a href="News.html"><i class="fas fa-globe"></i>News</a><a class="News"><a>
    <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a><a class="Contact">&nbsp;<a>
    <a href="Products.html"><i class="fas fa-shopping-bag"></i> Products</a><a class="Products"><a>
    <a href="Meet the Team.html"><i class="fas fa-users"></i>Meet the Team</a><a class="Meet the Team"><a>
    <a href="Login.html"><i class="fas fa-user"></i> Login</a><a class="Login">&nbsp;</a>
    <a href="Search.html"><i class="fas fa-search"></i> Search</a>
  
</div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  </style>  
    
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              background-image:url("C:\Users\pc\Desktop\Kay's Holistics\khscent.png")
            
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
            <h2>Kay's Holistics Dictionary</h2>
            <style>
                h2{
                  text-align: center;
              }
              div.h2 {
            font-size: 25px;
          }
          </style>
            <h3><u>After viewing our Holistic Dictionary below, click the link <strong>for more information.<strong></u></h3>
                <style>
                    h3 {
                      text-align: center;
                  }
                  div.h3 {
                font-size: 25px;
              }
              </style>
            <br><br>
        <link rel= "stylesheet" href="https://www.google.com">
        <a href="https://www.google.com"><strong>Click Here for more Information</strong></a>

        <h1><STRONG>A</STRONG></h1>
        <link rel="stylesheet" href="https://www.healthline.com/health/what-is-aromatherapy#:~:text=Aromatherapy%20is%20a%20holistic%20healing,both%20physical%20and%20emotional%20health.">
        <a href="https://www.healthline.com/health/what-is-aromatherapy#:~:text=Aromatherapy%20is%20a%20holistic%20healing,both%20physical%20and%20emotional%20health."><strong>Aromatherapy</strong></a> 
        <br>
        <link rel="stylesheet" href="https://www.ayurveda.com/resources/articles/ayurveda-a-brief-introduction-and-guide">
        <a href="https://www.ayurveda.com/resources/articles/ayurveda-a-brief-introduction-and-guide"><strong>Ayurveda</strong></a>
        <br>
        <link rel="stylesheet" href="https://www.healthline.com/nutrition/ayurvedic-herbs">
        <a href="https://www.healthline.com/nutrition/ayurvedic-herbs"><strong>Ayurvedic Medicine</strong></a>
         <br>

        <link rel= "stylesheet" href="https://www.medicalnewstoday.com/articles/156488#:~:text=Acupuncture%20is%20a%20form%20of,wide%20range%20of%20other%20complaints.">
        <a href="https://www.medicalnewstoday.com/articles/156488#:~:text=Acupuncture%20is%20a%20form%20of,wide%20range%20of%20other%20complaints."><strong>Acupuncture</strong></a>
        
        <h1><strong>B</strong></h1>
        <link rel= "stylesheet" href="https://fourthinitiate.com/spiritual-balance-life-balance/">
        <a href="https://fourthinitiate.com/spiritual-balance-life-balance/"><strong>Balance</strong></a>

        
        <h1><strong>C</strong></h1>
        <link rel= "stylesheet" href="https://chiropractic.on.ca/chiropractic-care/about-chiropractic-care/what-is-chiropractic-care/">
        <a href="https://chiropractic.on.ca/chiropractic-care/about-chiropractic-care/what-is-chiropractic-care/"><strong>Chiropractic Care</strong></a>

        <h1><strong>D</strong></h1>
        <link rel= "stylesheet" href="https://www.narayanahealth.org/blog/how-to-maintain-a-balanced-diet/#:~:text=A%20balanced%20diet%20is%20a,the%20short%20length%20of%20leanness.">
        <a href="https://www.narayanahealth.org/blog/how-to-maintain-a-balanced-diet/#:~:text=A%20balanced%20diet%20is%20a,the%20short%20length%20of%20leanness."><strong>Diet</strong></a>

        <h1><strong>E</strong></h1>
        <link rel= "stylesheet" href="https://www.healthline.com/health/fitness-exercise/10-best-exercises-everyday">
        <a href="https://www.healthline.com/health/fitness-exercise/10-best-exercises-everyday"><strong>Exercise</strong></a>

        <h1><strong>F</strong></h1>
        <link rel= "stylesheet" href="https://www.thespruce.com/what-is-feng-shui-1275060">
        <a href="https://www.thespruce.com/what-is-feng-shui-1275060"><strong>Feng Shui</strong></a>

        <h1><strong>H</strong></h1>
        <link rel= "stylesheet" href="https://homeopathyusa.org/Homeopathic-medicine.html">
        <a href="https://homeopathyusa.org/Homeopathic-medicine.html"><strong>Homeopathy</strong></a>

        <h1><strong>M</strong></h1>
        <link rel= "stylesheet" href="https://www.sciencedirect.com/topics/medicine-and-dentistry/massage-therapy">
        <a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/massage-therapy"><strong>Massage Therapy</strong></a>
         <br>
        <link rel= "stylesheet" href="https://www.mindful.org/how-to-meditate/">
        <a href="https://www.mindful.org/how-to-meditate/"><strong>Meditation</strong></a>

        <h1><strong>N</strong></h1>
        <link rel= "stylesheet" href="https://www.naturopathy-uk.com/home/home-what-is-naturopathy/">
        <a href="https://www.naturopathy-uk.com/home/home-what-is-naturopathy/"><strong>Naturopathy</strong></a>

        <h1><strong>P</strong></h1>
        <link rel= "stylesheet" href="https://www.psychiatry.org/patients-families/psychotherapy">
        <a href="https://www.psychiatry.org/patients-families/psychotherapy"><strong>Psychotherapy</strong></a>

        <h1><strong>S</strong></h1>
        <link rel= "stylesheet" href="https://www.counselling-directory.org.uk/memberarticles/what-is-spiritual-counselling">
        <a href="https://www.counselling-directory.org.uk/memberarticles/what-is-spiritual-counselling"><strong>Spiritual Counseling</strong></a>

        </html>