<!DOCTYPE html>
<html lang="en">
    <title>Insurance Brokerage</title>
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="Insurance Brokerage">
         <style> 
        body {background-color: lawngreen;}
        h1 {color:magenta; 
        text-align: center; 
        font-size: 60px;}
    
        p {
            font-family: fantasy;
            font-size: 30px;
            font-style: i1talic;
            font-weight: bolder;
        }
        li{font-size: 20px;
        font-style: italic;
        font-weight: bold;}

        .wrapper{
            display:grid;
                grid-template-columns: 60% 40%;
                grid-column-gap:lem;
                grid-row-gap:lem;
        }

.float{float: right;
width: 600px;
padding: 80px;

}

.summary{padding-top: 100px;

}

footer{padding-top: 50px;
padding-bottom: 50px;

}

footer a{display: block;
font-size: 30px;

}
        
        </style>

       
    </head>
    <body>
        
 <header><h1>BENJAMIN'S INSURANCE BROKERAGE</h1></header>

    <img src="advertisement.jpg" alt="insurance advertisement" class="float">



 <summary><P class="summary">Benjamin's Insurance Brokerage provides a wide variety of insurance benefits to the public. We offer;</P></summary>

 <nav>
 <div class="wrapper">
 <ul>

     <li><a href="life.html">Life</a></li>
     <Li><a href="Health.html">Health</a></Li>
     <li><a href="Motor.html">Motor</a></li>
     <Li><a href="Property.html">Property</a></Li>
     <Li><a href="Marine.html">Marine</a></Li>
     <Li><a href="Education.html">Marine</a></Li>
     <Li><a href="Pension.html">Pension</a></Li>
     <Li><a href="Group Life & Health.html">Group Life & Group</a></Li>
     <Li><a href="Mortgage Protection">Mortgage Protection</a></Li>
     <Li><a href="Employer's Liability Benefits">Employer's Liability Benefits</a></Li>
     <Li><a href="Public Liability Benefits">Public Liability Benefits</a></Li>
     <Li><a href="Travel Insurance">Travel Insurance</a></Li>

     <p>And much more</p>
 </ul>
</nav>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/E5zIkFqJGos" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </div>

 <footer>

        <a href="Tel:1-473-419-1854">Contact 1-473-419-1854</a>
        <a href="Tel:1-473-459-9506">contact 1-473-459-9506</a>
       <a href="ëmail:benjaminsinsurancebrokage@gmail.com">Email:benjaminsinsurancebrokage@gmail.com</a>

 </footer>
 
 
    </body>
    </html>